CURRENCY = "INR"
JWT_SECRET = 'javipclinicqurum'

# Admin Panel Credentials
ADMIN_EMAIL = "naeemaziyadk@gmail.com"
ADMIN_PASSWORD = "javip123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://naeemaziyadwaa:OoJQuDzVgk2XVxD1@javip.mqeu8.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'degnadosv'
CLOUDINARY_API_KEY = '493172262472773'
CLOUDINARY_SECRET_KEY = 'T9Gj7H1fQM4ZVor0j3t9D8qNG4A'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
